env=PROD
PROD.api_url=https://api.github.com
PROD.user=akaravikou
PROD.repo=experimental

crypto_key_path=./src/main/resources/crypto.key

url=https://www.onliner.by/
catalog_url=https://catalog.onliner.by
browser=chrome

explicit_timeout=100

selenium_url=http://localhost:4444/wd/hub